{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5433;Database=inventory_db;Username=user;Password=password"
  },
  "Authentication": {
    "Authority": "http://localhost:5001"
  },
  "MessageBroker": {
    "Host": "localhost"
  }
}
